<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="./assets/img/duck.png" alt="Logo" width="70" height="70">
                </a>
                <!-- /logo -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                    <div class="navbar-nav me-auto">
                        <a class="nav-link active" aria-current="page" href="#">
                            Catalogo Libri
                        </a>
                        <a class="nav-link" href="#">
                            Anagrafica Utenti
                        </a>
                        <a class="nav-link" href="#">
                            Storico Prestiti
                        </a>
                        <a class="nav-link" href="#">
                            Help
                        </a>
                    </div>
                    <!-- /nav -->

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search"
                            id="search-box">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                    <!-- /searchbox -->

                </div>
            </div>
        </nav>
        <!-- /.navbar -->

    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-between align-items-center pt-3 pb-3">
                        <h1 class="h3">Catalogo Libri</h1>
                        <a href="./add-book.html" class="btn btn-primary">
                            Aggiungi Libro
                        </a>
                    </div>
                    <!-- /title -->

                    <table class="table table-striped table-hover">
                        <thead class="text-nowrap">
                            <tr>
                                <th scope="col">
                                    Titolo
                                </th>
                                <th scope="col" class="d-none d-md-table-cell">
                                    Data prestito
                                </th>
                                <th scope="col">
                                    Stato
                                </th>
                                <th scope="col" class="text-center">
                                    Azioni
                                </th>
                            </tr>
                        </thead>

                        <tbody>

                            <tr>
                                <td scope="row">
                                    I pilastri della terra
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    I promessi sposi
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Il Signore degli Anelli
                                </td>
                                <td class="d-none d-md-table-cell">
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Harry Potter e la Pietra Filosofale
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Il Codice Da Vinci
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-danger">
                                        Non disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Shining
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    La Divina Commedia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Il Trono di Spade
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Il Mondo di Sofia
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Le cronache di Narnia: Il Leone, La Strega e L'Armadio
                                </td>
                                <td class="d-none d-md-table-cell">
                                    25/07/2023
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-warning">
                                        In prestito
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    Il Piccolo Principe
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">
                                    La Storia Infinita
                                </td>
                                <td class="d-none d-md-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-white text-bg-success">
                                        Disponibile
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-pencil-fill"></i>
                                        </button>
                                        <button class="btn btn-outline-dark">
                                            <i class="bi bi-trash-fill"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>

                    </table>
                    <!-- /table -->
                </div>

                <div class="col-12 col-lg-4">
                    <div class="card mt-3">
                        <div class="card-header">
                            <h3>Todo</h3>
                        </div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">
                                    Chiamare segreteria
                                </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">
                                    Mandare avvisi prestiti scaduti
                                </label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">
                                    Ordinare nuovi libri
                                </label>
                            </li>
                        </ul>
                    </div>
                    <!-- /card-todo -->

                    <div class="card mt-3">
                        <div class="card-header">
                            <h3>F.A.Q.</h3>
                        </div>

                        <div class="accordion accordion-flush p-2">
                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro
                                    </button>
                                </h4>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda
                                        provident voluptatum nam dignissimos perspiciatis iure neque porro! Cupiditate
                                        at dolorem necessitatibus assumenda sit? Quae quas maxime obcaecati distinctio
                                        porro.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h4>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nisi officiis
                                        quibusdam dolor, eveniet quia tempora voluptatem eum quo expedita. Nam pariatur
                                        explicabo officia similique alias qui, voluptatem hic dolorem.
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h4 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h4>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quae aliquam,
                                        nostrum tempora iure odio vero repellendus quo ipsa illo quod ab, aspernatur
                                        est! Nostrum eum facere perspiciatis? Et, quia!
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- /accordion -->

                    </div>
                    <!-- /card-faq -->
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>